/*
REST-сервис для юзеров

User имеет уникальный email, даты создания и модификации и имя displayName.

GET /users/:id - получить юзера c таким id
GET /users - получить массив юзеров
POST /users - создать пользователя
DELETE /users/:id - удалить пользователя

Все методы оперируют только с публичными полями (нельзя при создании юзера указать его _id)
Публичными являются email, displayName.

Если юзера нет:
  метод возвращает 404.
Если ошибка валидации (нет email) или уникальности:
  метод возвращает 400 и объект с ошибками вида { errors: { field: error } }, например:
  { errors: { email: 'Такой email уже есть'} }

Желательно, с тестами.
*/
